@font-face {
    font-family: 'viacms-icons';
    src:    url('fonts/viacms-icons.eot?bj386');
    src:    url('fonts/viacms-icons.eot?bj386#iefix') format('embedded-opentype'),
        url('fonts/viacms-icons.ttf?bj386') format('truetype'),
        url('fonts/viacms-icons.woff?bj386') format('woff'),
        url('fonts/viacms-icons.svg?bj386#viacms-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'viacms-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-swap:before {
    content: "\e900";
}
.icon-list:before {
    content: "\e901";
}
.icon-detail:before {
    content: "\e902";
}
.icon-save:before {
    content: "\e000";
}
.icon-newdocument:before {
    content: "\e001";
}
.icon-fullpage:before {
    content: "\e002";
}
.icon-alignleft:before {
    content: "\e003";
}
.icon-aligncenter:before {
    content: "\e004";
}
.icon-alignright:before {
    content: "\e005";
}
.icon-alignjustify:before {
    content: "\e006";
}
.icon-cut:before {
    content: "\e007";
}
.icon-paste:before {
    content: "\e008";
}
.icon-searchreplace:before {
    content: "\e009";
}
.icon-bullist:before {
    content: "\e00a";
}
.icon-numlist:before {
    content: "\e00b";
}
.icon-indent:before {
    content: "\e00c";
}
.icon-outdent:before {
    content: "\e00d";
}
.icon-blockquote:before {
    content: "\e00e";
}
.icon-undo:before {
    content: "\e00f";
}
.icon-redo:before {
    content: "\e010";
}
.icon-link:before {
    content: "\e011";
}
.icon-unlink:before {
    content: "\e012";
}
.icon-anchor:before {
    content: "\e013";
}
.icon-image:before {
    content: "\e014";
}
.icon-media:before {
    content: "\e015";
}
.icon-help:before {
    content: "\e016";
}
.icon-code:before {
    content: "\e017";
}
.icon-inserttime:before {
    content: "\e018";
}
.icon-preview:before {
    content: "\e019";
}
.icon-forecolor:before {
    content: "\e01a";
}
.icon-table:before {
    content: "\e01b";
}
.icon-hr:before {
    content: "\e01c";
}
.icon-removeformat:before {
    content: "\e01d";
}
.icon-sub:before {
    content: "\e01e";
}
.icon-sup:before {
    content: "\e01f";
}
.icon-charmap:before {
    content: "\e020";
}
.icon-emoticons:before {
    content: "\e021";
}
.icon-print:before {
    content: "\e022";
}
.icon-fullscreen:before {
    content: "\e023";
}
.icon-spellchecker:before {
    content: "\e024";
}
.icon-nonbreaking:before {
    content: "\e025";
}
.icon-template:before {
    content: "\e026";
}
.icon-pagebreak:before {
    content: "\e027";
}
.icon-restoredraft:before {
    content: "\e028";
}
.icon-uniE029:before {
    content: "\e029";
}
.icon-bold0:before {
    content: "\e02a";
}
.icon-italic:before {
    content: "\e02b";
}
.icon-underline:before {
    content: "\e02c";
}
.icon-strikethrough:before {
    content: "\e02d";
}
.icon-visualchars:before {
    content: "\e02e";
}
.icon-ltr:before {
    content: "\e02f";
}
.icon-rtl:before {
    content: "\e030";
}
.icon-copy:before {
    content: "\e031";
}
.icon-resize:before {
    content: "\e032";
}
.icon-uniE033:before {
    content: "\e033";
}
.icon-uniE034:before {
    content: "\e034";
}
.icon-pastetext:before {
    content: "\e035";
}
.icon-add-article:before {
    content: "\e600";
}
.icon-add-user:before {
    content: "\e601";
}
.icon-arrow-down:before {
    content: "\e602";
}
.icon-arrow-left:before {
    content: "\e603";
}
.icon-arrow-right:before {
    content: "\e604";
}
.icon-arrow-up:before {
    content: "\e605";
}
.icon-articles:before {
    content: "\e606";
}
.icon-categories:before {
    content: "\e607";
}
.icon-companies:before {
    content: "\e608";
}
.icon-contacts:before {
    content: "\e609";
}
.icon-decrease:before {
    content: "\e60a";
}
.icon-pencil:before {
    content: "\e60b";
}
.icon-increase:before {
    content: "\e60c";
}
.icon-menus:before {
    content: "\e60d";
}
.icon-preferences:before {
    content: "\e60e";
}
.icon-remove:before {
    content: "\e60f";
}
.icon-user:before {
    content: "\e610";
}
.icon-users:before {
    content: "\e611";
}
.icon-add-category:before {
    content: "\e612";
}
.icon-vecms:before {
    content: "\e613";
}
.icon-key:before {
    content: "\e614";
}
.icon-add-menu:before {
    content: "\e615";
}
.icon-menu-items:before {
    content: "\e616";
}
.icon-add-menu-item:before {
    content: "\e617";
}
.icon-logout:before {
    content: "\e618";
}
.icon-analyzer:before {
    content: "\e619";
}
.icon-add-company:before {
    content: "\e61a";
}
.icon-add-product:before {
    content: "\e61b";
}
.icon-products:before {
    content: "\e61c";
}
.icon-clear:before {
    content: "\e61d";
}
.icon-cancel:before {
    content: "\e61e";
}
.icon-customers:before {
    content: "\e61f";
}
.icon-pdf:before {
    content: "\e620";
}
.icon-places:before {
    content: "\e621";
}
.icon-truck:before {
    content: "\e622";
}
.icon-providers:before {
    content: "\e623";
}
.icon-vesm:before {
    content: "\e624";
}
.icon-add-provider:before {
    content: "\e625";
}
.icon-add-customer:before {
    content: "\e626";
}
.icon-clock:before {
    content: "\e627";
}
.icon-ordering:before {
    content: "\e628";
}
.icon-modules:before {
    content: "\e629";
}
.icon-contact_forms:before {
    content: "\e62a";
}
.icon-preview_site:before {
    content: "\e62b";
}
.icon-sub-item:before {
    content: "\e62c";
}
.icon-url:before {
    content: "\e62d";
}
.icon-submit-forms:before {
    content: "\e62e";
}
.icon-document-properties:before {
    content: "\e62f";
}
.icon-email:before {
    content: "\e630";
}
.icon-facebook:before {
    content: "\e631";
}
.icon-info:before {
    content: "\e632";
}
.icon-google:before {
    content: "\e633";
}
.icon-disqus:before {
    content: "\e634";
}
.icon-admin:before {
    content: "\e635";
}
.icon-article-detail:before {
    content: "\e636";
}
.icon-google-plus:before {
    content: "\e637";
}
.icon-more:before {
    content: "\e638";
}
.icon-plugins:before {
    content: "\e639";
}
.icon-phone:before {
    content: "\e63a";
}
.icon-appearence:before {
    content: "\e63b";
}
.icon-users_submits:before {
    content: "\e63c";
}
.icon-move-handle:before {
    content: "\e63d";
}
.icon-download:before {
    content: "\e63e";
}
.icon-pictures:before {
    content: "\e63f";
}
.icon-expand:before {
    content: "\e640";
}
.icon-retract:before {
    content: "\e641";
}
.icon-school:before {
    content: "\e642";
}
.icon-columns:before {
    content: "\e643";
}
.icon-notification:before {
    content: "\e644";
}
.icon-unified_data:before {
    content: "\e645";
}
.icon-api:before {
    content: "\e646";
}
.icon-json:before {
    content: "\e647";
}
.icon-csv:before {
    content: "\e648";
}
.icon-html:before {
    content: "\e649";
}
.icon-txt:before {
    content: "\e64a";
}
.icon-xls:before {
    content: "\e64b";
}
.icon-add-submit-form:before {
    content: "\e64c";
}
.icon-ipp:before {
    content: "\e64d";
}
.icon-start:before {
    content: "\e64e";
}
.icon-input-text:before {
    content: "\e800";
}
.icon-button:before {
    content: "\e801";
}
.icon-combo-box:before {
    content: "\e802";
}
.icon-calendar:before {
    content: "\e803";
}
.icon-checkbox:before {
    content: "\e804";
}
.icon-textarea:before {
    content: "\e805";
}
.icon-required:before {
    content: "\e806";
}
.icon-layout_default:before {
    content: "\e807";
}
.icon-layout_mini:before {
    content: "\e808";
}
.icon-filter:before {
    content: "\e903";
}
.icon-redirect:before {
    content: "\e904";
}
.icon-components:before {
    content: "\e905";
}
.icon-backcolor:before {
    content: "\e906";
}

